"""
/*---------------------------------------------------------------------------*\
 ####                 ####     #   #             |
 #                    #  #     ##  #             | FoamPython
 ##  #### ####  ##### #### # # #   #### #### ### | v1.0
 #   #  # #  #  # # # #     #  # # #  # #  # # # |
 #   #### ##### # # # #    #    #  #  # #### # # |
-------------------------------------------------------------------------------

Author
    Robert Anderluh, 2021
    
Description
    Include file for fvMatrix.
    
\*---------------------------------------------------------------------------*/
"""

from src.finiteVolume.fvMatrices.fvm.fvm import *
from src.finiteVolume.fvMatrices.fvc.fvc import *

"""
// ************************************************************************* //
"""
