"""
/*---------------------------------------------------------------------------*\
 ####                 ####     #   #             |
 #                    #  #     ##  #             | FoamPython
 ##  #### ####  ##### #### # # #   #### #### ### | v1.0
 #   #  # #  #  # # # #     #  # # #  # #  # # # |
 #   #### ##### # # # #    #    #  #  # #### # # |
-------------------------------------------------------------------------------

Author
    Robert Anderluh, 2021
    
Description
    Header string global variable used for writing the field results
    
\*---------------------------------------------------------------------------*/
"""

HEADER =                                                                       \
'/*---------------------------------------------------------------------------*\\\n\
 ####                 ####     #   #             |\n\
 #                    #  #     ##  #             | FoamPython\n\
 ##  #### ####  ##### #### # # #   #### #### ### | \n\
 #   #  # #  #  # # # #     #  # # #  # #  # # # |\n\
 #   #### ##### # # # #    #    #  #  # #### # # |\n\
\*---------------------------------------------------------------------------*/\n\
FoamFile\n\
{\n\
    version     2.0;\n\
    format      ascii;\n\
'

"""
// ************************************************************************* //
"""
