"""
/*---------------------------------------------------------------------------*\
 ####                 ####     #   #             |
 #                    #  #     ##  #             | FoamPython
 ##  #### ####  ##### #### # # #   #### #### ### | v1.0
 #   #  # #  #  # # # #     #  # # #  # #  # # # |
 #   #### ##### # # # #    #    #  #  # #### # # |
-------------------------------------------------------------------------------

Author
    Robert Anderluh, 2021
    
Description
    surfaceField class boundary conditions functions
    
\*---------------------------------------------------------------------------*/
"""

import numpy as np

class surfaceFieldBoundaryConditions:
    
    class setBoundaryValuesFunctions:
        
        None



"""
// ************************************************************************* //
"""
